<!doctype html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Collabration API">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Collabration API</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100,100italic,300italic,400italic,500italic,700italic,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div class='container'>
    <div ng-view></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/collabLibrary.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
